# FinalYearProject

demo/: pom.xml
demo/src/main/frontend/: package.json  tailwind.config.js
demo/src/main/java/com/example/demo/: FypApplication.java
demo/src/main/java/com/example/demo/DTO/: UserDTO.java
demo/src/main/java/com/example/demo/config/: securityconfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthorityController.java  BaseController.java  GoalController.java  HomeController.java  LeaderboardController.java  RevisionController.java
demo/src/main/java/com/example/demo/model/: DataRevision.java  Goal.java  Revision.java  SecuredUser.java  User.java
demo/src/main/java/com/example/demo/repositary/: GoalRepo.java  RevisionRepo.java  UserRepo.java
demo/src/main/java/com/example/demo/service/: GoalService.java  RevisionService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: main.css
demo/src/main/resources/static/style/: main.css
demo/src/main/resources/style/: main.css
demo/src/main/resources/templates/: admin.html  admingoals.html  adminupdateuser.html  adminusers.html  completedgoals.html  goals.html  index.html  layout.html  leaderboard.html  login.html  navbar.html  register.html  revision.html
demo/src/test/java/com/example/demo/: FypApplicationTests.java
