<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style media="screen">
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background-color: #080710;
  }
  .background{
      width: 430px;
      height: 680px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
  }
  .background .shape{
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
  }
  .shape:first-child{
      background: linear-gradient(
          #1845ad,
          #23a2f6
      );
      left: -80px;
      top: -80px;
  }
  .shape:last-child{
      background: linear-gradient(
          to right,
          #ff512f,
          #f09819
      );
      right: -30px;
      bottom: -80px;
  }
  form{
      height: 520px;
      width: 400px;
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  form *{
      font-family: 'Poppins',sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
  }
  form h3{
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
  }
  
  label{
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
  }
  input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
  }
  ::placeholder{
      color: #e5e5e5;
  }
  button{
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }
  .social{
    margin-top: 30px;
    display: flex;
  }
  .social div{
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255,255,255,0.27);
    color: #eaf0fb;
    text-align: center;
  }
  .social div:hover{
    background-color: rgba(255,255,255,0.47);
  }
  .social .fb{
    margin-left: 25px;
  }
  .social i{
    margin-right: 4px;
  }
  
      </style>
</head>

<body>
    <div layout:fragment="content">
        <form method="post" action="#" th:action="@{/registerUser}" th:object="${userDTO}">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" th:field="*{username}">
            <div id="nameFeedback" class="invalid-feedback">
                Please enter your name.
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" th:field="*{email}" th:classappend="${emailTakenError}? 'is-invalid' : '' ">
                <div id="emailTakenError" th:text="${emailTakenError}"></div>
                <div id="emailFeedback" class="invalid-feedback">
                    Please enter a valid email.
                </div>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" th:field="*{password}" th:classappend="${param.error}? 'is-invalid' : '' " 
                        pattern="^(?=.*[A-Z])(?=.*[\W_]).{8,}$" oninvalid="this.setCustomValidity('Password must be at least 8 characters long and contain at least one uppercase letter and one special character (!@#$%^&*)')" 
                        oninput="this.setCustomValidity('')">
                <div>Must contain at least 1 uppercase letter, 1 special character, and be at least 8 characters long.</div>
                <div id="passwordFeedback" class="invalid-feedback">
                    Please enter a strong password.
                </div>
            </div>
            <div>
                <label for="repeatPassword">Confirm password</label>
                <input type="password" id="repeatPassword" name="repeatPassword">
                <div id="passwordFeedback" class="invalid-feedback">
                    Passwords do not match.
                </div>
            </div>
            <input id="submit" type="submit" value="REGISTER">
        </form>
        <div th:if="${failedMessage}">
            <div th:utext="${failedMessage}"></div>
        </div>
        <div layout:fragment="scripts">
            <script>
                document.querySelectorAll('.validate').forEach(input => {
                    input.addEventListener('blur', function () {
                        if (this.value.trim() === '') {
                            this.classList.add('is-invalid');
                        } else {
                            this.classList.remove('is-invalid');
                        }
                    });
                });
    
                let passwordInput = document.getElementById('password');
                let repeatPasswordInput = document.getElementById('repeatPassword');
                let submitButton = document.getElementById('submit');
    
                repeatPasswordInput.addEventListener('blur', function () {
                
                if (this.value !== passwordInput.value) {
                    this.classList.add('is-invalid');
                    submitButton.disabled = true;
                } else {
                    this.classList.remove('is-invalid');
                    this.classList.add('is-valid');
                    submitButton.disabled = false;
                }
                });
    
                let usernameTakenError = document.getElementById('usernameTakenError');
                document.getElementById('username').addEventListener('input', function () {
                    this.classList.remove('is-invalid');
                    usernameTakenError.style.display = 'none';
                });
                let emailTakenError = document.getElementById('emailTakenError');
                document.getElementById('email').addEventListener('input', function () {
                    this.classList.remove('is-invalid');
                    emailTakenError.style.display = 'none';
                });
            </script>
        </div>
    </div>